env = development
PORT = 3000
APP_HOST = app
SVC_REGISTRY_HOST = serviceregistry
SVC_REGISTRY_PORT = 3001
SVC_REGISTER_INTERVAL = 20000
DB_DSN_DEVELOPMENT = mongodb://localhost:27017/chatDev
DB_DSN_PRODUCTION = mongodb://mongo:27017/chatProduction
DB_DSN_TEST = mongodb://mongo:27017/chatTest
RABBITMQ_HOST = amqp://rabbitmq
REDIS_HOST = redis
REDIS_PORT = 6379
MONGO_URI = mongodb://localhost:27017/chatDev

